# obligatorio-lamanna-molinari-daners

./: README.md  UnitTests.bat
.github/workflows/: build.yml
Codigo/Backend/: .gitignore
Codigo/Backend/ExportationModel/Exceptions/: InvalidParameterException.cs
Codigo/Backend/ExportationModel/ExportDomain/: Parameter.cs
Codigo/Backend/ExportationModel/Interfaces/: IFormat.cs
Codigo/Backend/JSONExporter/: JSONExporter.csproj  JSONFormat.cs
Codigo/Backend/PharmaGo.BusinessLogic/: InvitationManager.cs  PharmaGo.BusinessLogic.csproj  PharmacyManager.cs  PresentationManager.cs  UnitMeasureManager.cs  UsersManager.cs
Codigo/Backend/PharmaGo.DataAccess/: PharmaGo - Backup.DataAccess.csproj  PharmacyGoDbContext.cs
Codigo/Backend/PharmaGo.DataAccess/Migrations/: 20220917191530_ChangeSession.Designer.cs  20220917191530_ChangeSession.cs  20220917232725_CheckSession.Designer.cs  20220918192623_RemoveUseCodeFromUserEntity.Designer.cs  20221001173323_UpdateUserAndInvitationEntity.Designer.cs  20221001183953_UnitMeasurePresentationConversions.Designer.cs  20221010173819_PurchaseV2.cs  (+5 more)
Codigo/Backend/PharmaGo.Domain/: PharmaGo.Domain.csproj
Codigo/Backend/PharmaGo.Domain/Entities/: Drug.cs  Invitation.cs  Presentation.cs  PurchaseDetail.cs  Role.cs  Session.cs
Codigo/Backend/PharmaGo.Domain/SearchCriterias/: DrugSearchCriteria.cs  PharmacySearchCriteria.cs  StockRequestSearchCriteria.cs
Codigo/Backend/PharmaGo.Exceptions/: InvalidResourceException.cs  ResourceNotFoundException.cs
Codigo/Backend/PharmaGo.Factory/: PharmaGo.Factory.csproj  ServiceFactory.cs
Codigo/Backend/PharmaGo.IBusinessLogic/: IDrugManager.cs  IInvitationManager.cs  IPharmacyManager.cs  IPresentationManager.cs  IProductManager.cs  IStockRequestManager.cs  IUnitMeasureManager.cs  IUsersManager.cs  PharmaGo.IBusinessLogic.csproj
Codigo/Backend/PharmaGo.IDataAccess/: IRepository.cs  PharmaGo.IDataAccess.csproj
Codigo/Backend/PharmaGo.SpecFlow/: PharmaGo.SpecFlow.csproj
Codigo/Backend/PharmaGo.WebApi/: PharmaGo.WebApi.csproj  Program.cs
Codigo/Backend/PharnaGo.Test/: PharmaGo.Test.csproj
Codigo/Frontend/: README.md  angular.json  karma.conf.js
Codigo/Frontend/src/: styles.css  web.config
Codigo/Frontend/tests/: PharmaGo.Selenium.side
Código/Backend/: PharmaGo.sln
Código/Backend/JSONExporter/: JSONFormat.cs
Código/Backend/PharmaGo.BusinessLogic/: DrugManager.cs  ExportManager.cs  LoginManager.cs  ProductManager.cs  PurchasesManager.cs  RoleManager.cs  StockRequestMangaer.cs
Código/Backend/PharmaGo.DataAccess/: PharmaGo.DataAccess.csproj  PharmacyGoDbContext.cs
Código/Backend/PharmaGo.Factory/: ServiceFactory.cs
Código/Backend/PharmaGo.IBusinessLogic/: IExportManager.cs  ILoginManager.cs  IProductManager.cs  IPurchasesManager.cs  IRoleManager.cs
Código/Backend/PharmaGo.Selenium/: PharmaGo.Selenium.side
Código/Backend/PharmaGo.WebApi/: CodeCoverage.runsettings  PharmaGo.WebApi.csproj  Program.cs  a.json  appsettings.json
Código/Backend/PharmaGo.WebApi/Controllers/: DrugController.cs  InvitationsController.cs  LoginController.cs  PharmacyController.cs  ProductController.cs  PurchasesController.cs  UsersController.cs
Código/Backend/PharmaGo.WebApi/Converters/: ConvertPurchaseModelRequestToPurchase.cs
Código/Backend/PharmaGo.WebApi/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
Código/Backend/PharmaGo.WebApi/Models/In/: DrugModel.cs  DrugModelRequest.cs  LoginModelRequest.cs  PharmacyModel.cs  ProductModel.cs  PurchaseAuthorizationModel.cs  PurchaseModelRequest.cs  StockRequestModelRequest.cs
Código/Backend/PharmaGo.WebApi/Models/In/Exports/: DrugsExportationModel.cs
Código/Backend/PharmaGo.WebApi/Properties/: launchSettings.json
Código/Backend/PharnaGo.Test/: PharmaGo.Test.csproj
Código/Frontend/: package-lock.json  package.json
Código/Frontend/src/: index.html
Deploy/: FrontendPrerequisite.bat
Deploy/Frontend Release/: index.html  polyfills.54fedb52f7c67975.js  styles.fd487728c4de655d.css
Tests y Deploy/: BackEndTests.bat  FrontEndTests.bat  FrontendPrerequisites.bat  RunBackendAndFrontend.bat
Tests y Deploy/Backend Release/: PharmaGo.WebApi.deps.json
Tests y Deploy/Frontend Release/: 3rdpartylicenses.txt  main.906c4581bdd3d57f.js  runtime.8f08970ace7dec95.js
(+239 files in other folders)
